function fib(n) {

  //if (n<=1) return n; fajny zapis dwóch if poni¿ej
  if (n === 0)
    return 0;
  if (n === 1)
    return 1;

  var wynik = 0,
    a = 0,
    b = 1;
  for (var i = 2; i <= n; i++) {
    wynik = a + b;
    a = wynik;
    b = a;
  }
  return wynik;
}


console.log(fib(55));




function isSquare (n){
	if(n<0) return false;
  
  for(i=0; i<=n;i++)
  {
  if (n==(i*i)) return true;
  else if (n<(i*i)) return false;
  }
}

console.log(isSquare(9));
